
VITE_API_URL=http://localhost:5000/api
# These values will be automatically connected to your Supabase project
VITE_SUPABASE_URL=https://odplkhxbiihqldjjgsxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcGxraHhiaWlocWxkampnc3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NjA5MjgsImV4cCI6MjA1OTUzNjkyOH0.iiIENSbDNtNuvVPbg7BbkinSJudZ0LMUEjDzaXtGg6U
# Use this URL for connecting to your Flask API (ML model)
VITE_FLASK_API_URL=http://localhost:8000
